# gallery-java2

./: pom.xml
gallery-api/: pom.xml
gallery-api/src/main/java/com/: GalleryApplication.java
gallery-api/src/main/java/com/application/: GalleryApplication.java
gallery-api/src/main/java/com/config/: AuthServerOAuth2Config.java  JdbcTokenStore.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RemoteTokenServices.java  ServerSecurityConfig.java  TokenStore.java  WebMvcConfig.java  WebSecurityConfig.java  Webmvc.java
gallery-api/src/main/java/com/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
gallery-api/src/main/java/com/controller/: AuthenticationController.java  CategoryController.java  ImageController.java  TagController.java  UserController.java
gallery-api/src/main/java/com/controller/security/: AuthenticationController.java
gallery-api/src/main/java/com/security/: Oauth2BlogApplication.java
gallery-api/src/main/java/com/security/config/: AuthorizationServerConfig.java  Const.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
gallery-api/src/main/java/com/security/jwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
gallery-api/src/main/java/com/security/jwt/controller/: ResourceController.java
gallery-api/src/main/java/com/security/jwt/domain/: RoleExample.java  UserExample.java
gallery-api/src/main/java/com/security/jwt/service/: GenericService.java
gallery-api/src/main/java/com/security/jwt/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
gallery-api/src/main/java/com/security/model/: Welcome.java
gallery-api/src/main/java/com/security/resources/: Admin.java  Hello.java  Token.java
gallery-api/src/main/resources/: application.properties
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/DAO/: AppUserRep.java  ICategoryRep.java  IImageFullRep.java  IImageRep.java  IImageSearchRep.java  IRoleRep.java  ITagRep.java  IUserRep.java
gallery-bl/src/main/java/com/config/: TokenProvider.java
gallery-bl/src/main/java/com/exceptions/: FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
gallery-bl/src/main/java/com/service/: IAuthenticationService.java  ICategoryService.java  IImageService.java  IImageSpecification.java  IRoleService.java  ITagService.java  IUserService.java
gallery-bl/src/main/java/com/service/implementations/: AuthenticationService.java  CategoryService.java  DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  ImageSearchSpecification.java  ImageService.java  ImageSpecification.java  RoleService.java  TagService.java  UserService.java
gallery-bl/src/main/java/com/service/scpecification/: IImageSpecification.java  ImageSpecification.java
gallery-bl/src/main/java/com/util/: ImageResizeUtil.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/entity/: AppUser.java  Category.java  Image.java  ImageFull.java  Role.java  Tag.java  User.java
gallery-model/src/main/java/com/payload/: AuthCookie.java  AuthToken.java  ImageUpdate.java  ImageUpload.java  ResizedImage.java  SearchCriteria.java  ThumbnailDetails.java
